* {
  box-sizing: border-box;
}

:root {
  --main-color: #333333;
  --border-color: #33333333;
  --background-color: #eee;
}

html {
  font-size: 1.1em;
  background-color: rgb(236, 244, 244);
  transition: all 300ms ease-in 200ms;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  color: var(--main-color);
  transition: all 300ms ease-in 200ms;
}

h2, p {
  margin: 0;
}


/* CARDS WRAPPER */
.cards-wrapper {
  display: flex;
  flex-flow: row wrap;
}

/* CARD */
.card {
  margin: 1em;
  max-width: 50%;
  flex-basis: 400px;
  flex-grow: 1;
  flex-shrink: 1;
  
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;

  background-color: #e5e3d6;
  color: var(--main-color);
  border-radius: 20px;
  box-shadow: 0 0 15px rgb(179, 173, 164) ;
  transition: all 300ms ease-in 200ms;
  
  overflow: hidden;
}

/* card content */
.card-header {
  padding: 1em;
  display: grid;
  grid-template-columns: 30px 1fr 60px;
  grid-template-rows: auto ;
  align-items: stretch;

  background-color: var(--main-color);
  color: aliceblue;
}


.card-title {
  font-size: 2.5em;
}

.card-symbol {
  padding: 0;
  margin: 0;
  width: 50px;
  list-style: none;
}

.symbol-line-solid {
  margin: 3px;
  height: 3px;
  background-color: aliceblue;
}

.symbol-line-dashed {
  margin: 3px;
  height: 3px;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, aliceblue 0%, aliceblue 40%, #33333333 40%, #33333333 60%, aliceblue 60%, aliceblue 100%);
}

.card-content {
  padding: 1em;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  transition: all 300ms ease-in;

}

.card-subtitle{
  /* font-weight: bold; */
  font-style: italic;
  font-size: 1.4em;
  
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: end;
}
.card-description {
  grid-column: 1/2;
  grid-row: 2/3;
}

.card-img {
  max-width: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
  box-shadow: 0 0 15px rgb(203, 184, 159);
} 
              
@media (max-width: 863px) {
  html {
    background-color: rgb(222, 222, 222);
  }

  .card {
    flex-basis: 300px;
  }

  .card-title {
    font-size: 2em;
  }

.card-content {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto auto ;
  grid-gap: 20px;
}

.card-subtitle{
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;
}
.card-description {
  margin: 0;
  grid-column: 1/2;
  grid-row: 2/3;
}

.card-img {
  max-width: 60%;
  margin: 1em 0;
  grid-column: 1/2;
  grid-row: 3/4;
}

}
                
@media (max-width: 663px) {
  html {
    background-color: rgb(242, 236, 229);
    font-size: 1em;

  }
  .card {
    max-width: 100%;
  
    flex-basis: 100%;
    flex-grow: 2;
    flex-shrink: 1;
  }
  .card-content {
    padding: 1em;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto;
    grid-gap: 20px;
  }
  
  .card-subtitle{
    font-style: italic;
    font-size: 1.4em;
    
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
  }
  .card-description {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .card-img {
    max-width: 60%;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    box-shadow: 0 0 15px rgb(203, 184, 159);
  } 

}
@media (max-width: 460px) {

html {
  background-color: rgb(229, 237, 222);
  font-size: .8em;
}

.card {
  flex-basis: 300px;
}


.card-content {
display: grid;
grid-template-columns: 1fr ;
grid-template-rows: auto auto auto ;
grid-gap: 20px;
}

.card-subtitle{
margin: 0;
grid-column: 1/2;
grid-row: 1/2;
}
.card-description {
margin: 0;
grid-column: 1/2;
grid-row: 2/3;
}

.card-img {
max-width: 50%;
margin: 1em 0;
grid-column: 1/2;
grid-row: 3/4;
}

}